<uniforms>
 <var type="sampler2D" name="dirtTexture">/gpfs/main/home/jfedor/cs123final/final/lab09/textures/desert</var>
 <var type="sampler2D" name="grassTexture">/course/cs123/data/image/terrain/grass.JPG</var>
 <var type="sampler2D" name="rockTexture">/course/cs123/data/image/terrain/rock.JPG</var>
 <var type="sampler2D" name="snowTexture">/course/cs123/data/image/terrain/snow.JPG</var>
 <var type="float" name="dirtMin">-10</var>
 <var type="float" name="dirtMax">10</var>
 <var type="float" name="grassMin">0</var>
 <var type="float" name="grassMax">0</var>
 <var type="float" name="rockMin">0</var>
 <var type="float" name="rockMax">5</var>
 <var type="float" name="snowMin">5</var>
 <var type="float" name="snowMax">10</var>
</uniforms>
